# HotelBookingAPI

./: .project  README.md  pom.xml
src/test/java/com/: TestRunner.java
src/test/java/com/Base/: APIServiceLibrary.java  EndPoints.java  ResponseCode.java
src/test/java/com/integration/: AuthenticationController.java  CreateBookingController.java  PartialUpdateBookingController.java  UpdateBookingController.java
src/test/java/com/integration/representation/: Auth.java  BookingDates.java  CreateBooking.java
src/test/java/com/integration/requests/: Auth.json  CreateBooking.json  PartialUpdateBooking.json  UpdateBooking.json
src/test/java/com/stepDefinitions/: AuthenticationStepDefinition.java  CreateBookingStepDefinition.java  DeleteBookingStepDefinition.java  GetBookingStepDefinition.java  HealthCheckStepDefinition.java  PartialUpdateBookingStepDefinition.java  UpdateBookingStepDefinition.java
