username=admin
password=password123
firstname=useronefname
lastname=useronelname
totalprice=100
depositpaid=true
additionalneeds=assistance
checkin=2023-02-01
checkout=2023-02-02
updatedfirstname=usertwofname
updatedlastname=usertwolname
updatedtotalprice=50
updateddepositpaid=true
updatedadditionalneeds=none
updatedcheckin=2023-02-03
updatedcheckout=2023-02-04
unauthorizedUsername=admin123
unauthorizedPassword=Password